apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: discover-weekly
type: Opaque
data:
  root-name: cm9vdA== # root
  root-password: c3VwZXJzZWNyZXRwYXNzdzByZA== # supersecretpassw0rd
  user-name: YWRtaW4= # admin
  user-password: dXNlci1wYXNzd29yZA== # user-password